.catalog-list {
  display: flex;
  flex-wrap: wrap;
}

.catalog-item {
  margin-right: 10px;

  text-align: center;
}

.catalog-item__image {
  height: 150px;

  border-radius: 50%;
  box-shadow: 2px 4px 2px 2px rgba(21, 20, 19, 0.64);
}

.catalog-item__title {
  font-weight: normal;
  font-size: 16px;
}
