.modal {
  position: absolute;
  z-index: 10;
  top: 5%;
  left: 50%;

  display: none;

  padding: 20px;
  width: 500px;
  box-sizing: border-box;

  text-align: center;
  color: white;

  background-color: @primary-color;
  border-radius: 15px;
  box-shadow: 0 2px 2px 0 rgba(21, 20, 19, 0.64);

  transform: translateX(-50%);

  &--show {
    display: block;

    animation: bounce 0.5s;
  }
}

.modal__title {
  margin: 20px 0 30px 0;

  font-size: 32px;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__close {
  position: absolute;
  top: -5px;
  right: -5px;

  width: 22px;
  height: 22px;

  background: linear-gradient(to top, #414141,  #000000);
  box-shadow:  2px 2px 4px 2px rgba(21, 20, 19, 0.64);
  border: none;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    right: 1px;

    width: 19px;
    height: 2px;

    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal__close:hover {
  transform: scale(1.3);
  transition: transform ease 0.7s;
}

.modal__form-wrapper {
  display: flex;
  justify-content: space-between;

  margin-bottom: 20px;
}

.modal__input {
  margin-left: 15px;
  padding-left: 15px;
  width: 250px;
  height: 30px;

  border: 2px solid #292929;
  box-shadow:  0 2px 2px 0 rgba(21, 20, 19, 0.64);
}

.modal__button {
  display: inline;

  margin: 0 auto;
  width: 300px;

  background: linear-gradient(to top,  #000000, #414141);
  box-shadow:  0 2px 2px 0 rgba(21, 20, 19, 0.64);
}

.modal__button:hover {
  background: linear-gradient(to top, #414141, #000000);
}

@keyframes bounce {
  0% {
    top: 0;
  }

  10% {
    top: 10px;
  }

  20% {
    top: 20px;
  }

  30% {
    top: 30px;
  }

  40% {
    top: 40px;
  }

  50% {
    top: 50px;
  }

  60% {
    top: 60px;
  }

  70% {
    top: 70px;
  }

  80% {
    top: 80px;
  }

  90% {
    top: 90px;
  }

  100% {
    top: 5%;
  }
}

@media (max-width: 555px) {
  .modal {
    width: 90%;
  }

  .modal label {
    width: 100px;

    text-align: left;
  }

  .modal__input {
    flex-grow: 1;



    width: 250px;
    max-width: 92%;
  }
}

@media (max-width: 460px) {
  .modal {
    width: 90%;
  }

  .modal label {
    width: 100%;

    text-align: center;
  }

  .modal__title {
    font-size: 30px;
  }

  .modal__form-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .modal__input {
    margin: 15px auto 0 auto;
    width: 92%;
    max-width: 250px;
  }

  .modal__button {
    width: 90%;
  }
}
