.production {
  margin: 0 auto;
  max-width: 1200px;
}

.production-title {
  margin: 60px 0;

  color: @primary-color;
  font-size: 40px;

  cursor: pointer;
}

.production-item--close .production-item__text {
  display: none;
}

.production-item__text {
  display: block;
}

.production-item--close .production-item__title:after {
  content: " ▲";
}

.production-item__title:after {
  content: " ▼";
}

.production-item__title:hover {
  color: @primary-color;

  transition: .3s color ease;
}
