.slider {
  position: relative;

  margin-top: 20px;
  height: 400px;
}

.slide__item {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  width: 100%;
  height: 400px;

  opacity: 0;

  transition: ease opacity 1s;

  &--showing {
    z-index: 2;

    opacity: 1;
  }
}

#slide-1 {
  background-color: red;
}

#slide-2 {
  background-color: blue;
}

#slide-3 {
  background-color: green;
}

#slide-4 {
  background-color: yellow;
}

.slider__controls {
  display: none;
}

.slide__button {
  position: absolute;
  right: 7%;
  bottom: 20px;
  z-index: 3;

  background: linear-gradient(to top, #000000, #414141);
  box-shadow:  0 2px 2px 0 rgba(21, 20, 19, 0.64);

  &:hover {
    background: linear-gradient(to top, #414141, #000000);
  }
}

@media (max-width: 460px) {
  .slider {
    height: 200px;
  }

  .slide__item {
    height: 200px;
  }
}
