body {
  position: relative;

  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  font-family: "PT Sans Capitone", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: @black;

  background-color: @white;
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
}

img {
  height: auto;
}

a {
  text-decoration: none;
  color: @black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;

  display: none;

  width: 100%;
  height: 100%;

  background-color: rgba(10, 10, 10, 0.7);
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.title {
  text-align: center;
}

.button {
  height: 38px;

  color: @white;
  font-weight: bold;

  border: none;

  cursor: pointer;
}

.up-button {
  position: fixed;
  z-index: 100;
  right: 10px;
  bottom: 75px;

  display: none;

  padding: 0;
  width: 55px;
  height: 55px;

  font-size: 36px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: @white;

  border: none;
  border-radius: 50%;
  box-shadow:  0px 2px 2px 0 rgba(21, 20, 19, 0.64);
  background: linear-gradient(to top, #414141, #000000);

  cursor: pointer;
}

.up-button:hover {
  box-shadow: 2px 2px 4px 0 rgba(21, 20, 19, 0.64);
  background: linear-gradient(to top, #000000, #414141);
}

.up-button-shown {
  display: inline;
}

.page-main--inner {
  margin: 0 auto;
  max-width: 1200px;
}

.inner-title {
  padding: 20px 0;

  text-transform: uppercase;
  text-shadow: #F3F3A1 5px 0px 20px;

  background-color: @primary-color;
}

.inner-wrapper {
  display: flex;
}

.inner-list__item {
  &:before {
    content: "✦ ";

    color: @primary-color;
  }
}
